<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>
      Юрій Балінський - SEO спеціаліст, Junior Fullstack Developer, зі знанням
      WordPress
    </title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me">
          <h2 class="my-profession">
            SEO спеціаліст, Site Builder, Junior Fullstack Developer
          </h2>
          <h1 class="my-name">Юрій Балінський</h1>
          <p class="my-summary">
            Мотивований спеціаліст SEO з досвідом у веб-розробці та оптимізації
            для пошукових систем. Володію навичками роботи з WordPress, що
            дозволяє максимально ефективно використовувати цю платформу для SEO
            цілей. Я поєдную дизайн та розробку, створюючи зручні та
            оптимізовані для SEO веб-сайти. Швидко навчаюсь та працюю в команді,
            прагну бути в курсі останніх технологій та трендів. Мої технічні
            знання та знання SEO максимізують онлайн успіх.
          </p>
        </div>
        <!-- Projects -->
        <div class="projects-container">
          <h3 class="main-content-title">Проєкти</h3>

          <ol class="projects-list">
            <li class="projcts-item">
              <a
                class="projects-link"
                target="_blank"
                href="https://real-estate.com.ge/"
                >Batumi Real Estate</a
              >
              <span class="projects-tech">
                <br />
                [ Multi-Languages, Switcher, Gallary, HTML, CSS3 ]
              </span>
              <p class="projects-summary">
                Індивідуальний проект. Розроблено багатомовний сайт з
                перемикачем мов та інтерактивною галереєю. Використовував шаблон
                HTML та CSS3 для створення привабливого та зручного веб-сайту.
              </p>
            </li>

            <li class="projcts-item">
              <a
                class="projects-link"
                target="_blank"
                href="https://ekosmoke.com.ua/"
                >Магазин електронних сигарет Eko-Smoke</a
              >
              <span class="projects-tech">
                <br />
                [ SEO, Інтернет-маркетинг, Редизайн, Контент-адміністрування,
                WordPress ]
              </span>
              <p class="projects-summary">
                Комплексний проект. Оптимізація та просування сайту магазину
                електронних сигарет Eko-Smoke, виконання робіт з
                інтернет-маркетингу та редизайн. Робота з контентом та
                адмініструванням.
              </p>
            </li>

            <li class="projcts-item">
              <a
                class="projects-link"
                target="_blank"
                href="https://tiens5.com.ua/"
                >Магазин продуктів Tiens</a
              >
              <span class="projects-tech">
                <br />
                [ SEO, Інтернет-маркетинг, Редизайн, Контент-адміністрування,
                WordPress ]
              </span>
              <p class="projects-summary">
                Комплексний проект. Оптимізація та просування сайту магазину
                продуктів Тяньши, виконання робіт з інтернет-маркетингу та
                редизайн. Робота з контентом та адмініструванням.
              </p>
            </li>

            <li class="projcts-item">
              <b>Інші проєкти (на вимогу)</b>
            </li>
          </ol>
        </div>
        <!-- Work experience -->
        <div class="work-experience-container">
          <h3 class="main-content-title">Досвід роботи</h3>
          <!-- Company 1 -->
          <div class="company-container">
            <h4 class="company-position">
              Simpatik Group
              <span class="company-position-accent">
                Керівник відділу реклами, SEO консультант
              </span>
            </h4>
            <p class="company-period">Серпень 2019 - дотепер | Україна</p>
            <a class="company-period" href="https://simpatik.com.ua/"
              >simpatik.com.ua</a
            >
            <ul class="company-duties-list">
              <li class="company-duties-item">
                Запуск "з нуля" та впровадження стратегії по залученню трафіку
                через різні онлайн канали реклами.
              </li>
              <li class="company-duties-item">
                Розробка та застосування SEO-стратегії, що призвело до
                збільшення органічного трафіку на 40% за перший рік.
              </li>
              <li class="company-duties-item">
                Управління веб-проектами, включаючи розробку сайту,
                контент-маркетинг та аналітику.
              </li>
              <li class="company-duties-item">
                Ведення команд розробників та маркетологів для реалізації
                комплексних проектів.
              </li>
            </ul>
          </div>
          <!-- Company 2 -->
          <div class="company-container">
            <h4 class="company-position">
              Vape Shop
              <span class="company-position-accent"
                >SEO Спеціаліст, Site Builder</span
              >
            </h4>
            <p class="company-period">Червень 2017 - Липень 2019 | Україна</p>
            <a
              class="company-period"
              href="https://web.archive.org/web/20160205030552/http://eko-smoke.com.ua/"
              >eko-smoke.com.ua</a
            >
            <ul class="company-duties-list">
              <li class="company-duties-item">
                Проведення глибоких SEO аудитів та оптимізація веб-сайтів
                клієнтів, що призвело до значного зростання позицій у пошукових
                системах.
              </li>
              <li class="company-duties-item">
                Розробка стратегій змісту та керівництво командою
                контент-маркетологів для забезпечення високої якості матеріалів.
              </li>
              <li class="company-duties-item">
                Аналіз конкурентів та ринкових тенденцій для адаптації стратегій
                та підвищення ефективності кампаній.
              </li>
            </ul>
          </div>
          <!-- Company 3 -->
          <div class="company-container">
            <h4 class="company-position">
              Perspectiva, Курси Комп'ютерної Грамотності
              <span class="company-position-accent">Викладач з SEO</span>
            </h4>
            <p class="company-period">Березень 2011 - Жовтень 2016 | Україна</p>
            <a class="company-period" href="https://perspectiva.ua/"
              >perspectiva.ua</a
            >
            <ul class="company-duties-list">
              <li class="company-duties-item">
                Навчання та освіта в галузі SEO
              </li>
              <li class="company-duties-item">Викладання основ SEO</li>
              <li class="company-duties-item">Практичні заняття</li>
              <li class="company-duties-item">Побудова посилань</li>
              <li class="company-duties-item">Інструменти SEO</li>
              <li class="company-duties-item">Технічний SEO</li>
              <li class="company-duties-item">Звітність та документування</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/balinski-370x370.jpg"
          alt="My photo"
          width="370"
        />
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contact-container">
            <h3 class="sidebar-titles">Contacts</h3>
            <ul>
              <li class="contacts-item">
                C:
                <a class="contacts-link" href="tel:+380503119342"
                  >+38 050 311 93 42</a
                >
              </li>
              <li class="contacts-item">
                E:
                <a class="contacts-link" href="mailto:3879342@gmail.com"
                  >3879342@gmail.com</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/yuriy-balinskiy-38b0955a/"
                  >Linkedin</a
                >
              </li>
              <li>
                <a href="https://t.me/+380503119342">Telegram</a>
              </li>
              <li>Kyiv, Ukraine</li>
            </ul>
          </div>

          <!-- Tech Skills -->
          <div class="skills-container">
            <h3 class="sidebar-titles">Tech Skills</h3>
            <ul class="skills-lists">
              <li class="skills-item">SEO</li>
              <li class="skills-item">HTML, CSS</li>
              <li class="skills-item">JavaScript</li>
              <li class="skills-item">React.js</li>
              <li class="skills-item">Node.js</li>
              <li class="skills-item">AI</li>
            </ul>
          </div>

          <!-- Soft Skills -->
          <div class="skills-container">
            <h3 class="sidebar-titles">Soft Skills</h3>
            <ul class="skills-lists">
              <li class="skills-item">Communication</li>
              <li class="skills-item">Problem_Solving</li>
              <li class="skills-item">Adaptability</li>
              <li class="skills-item">Time Management</li>
              <li class="skills-item">Attention to Detail</li>
              <li class="skills-item">Teamwork</li>
            </ul>
          </div>

          <!-- Education -->
          <div class="skills-container">
            <h3 class="sidebar-titles">Education</h3>

            <ul class="skills-lists">
              <li class="skills-item">
                <h4 class="education-name">GoIT</h4>
                <h5 class="education-position">Fullstack Developer</h5>
                <p class="company-period">June 2023 - March 2024 | Ukraine</p>
              </li>
              <li class="skills-item">
                <h4 class="education-name">
                  National Technical University of Ukraine in Kyiv
                </h4>
                <h5 class="education-position">Radio Technical Faculty</h5>
                <p class="company-period">
                  September 1987 - June 1994 | Ukraine
                </p>
              </li>
            </ul>
          </div>

          <!-- Languages -->
          <div class="skills-container">
            <h3 class="sidebar-titles">Languages</h3>
            <ul class="skills-lists">
              <li class="skills-item">English - intermediate</li>
              <li class="skills-item">Ukrainian - native</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
